.card {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 1rem 0.5rem;
  border-radius: 0.25rem;
  color: #1b1b1e;
  background-color: #fbfef9;
  text-decoration: none;
}

.card:hover .btn {
  opacity: 1;
  transform: translate(50%, -50%) scale(1);
}

.btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%) scale(0.25);

  display: inline-block;
  outline: 0;
  border: 0;
  height: 1.75rem;
  width: 1.75rem;

  border-radius: 50%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
  opacity: 0;

  transition-duration: 200ms;
  transition-property: transform, opacity;

  background-color: #ffffff;
  background-image: url('./img/trash-bin.svg');
  background-size: 65%;
  background-position: center;
  background-repeat: no-repeat;
}

.btn:hover {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
}

.img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.info {
  flex: 0 1 80%;
  text-align: center;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.name {
  display: block;
  font-size: 1.15rem;
  line-height: 2;
  text-decoration: none;
}

.descr {
  font-size: 0.8rem;
  line-height: 1.3;
}

.icon {
  display: block;
  flex-shrink: 0;
  height: 2rem;
  width: 2rem;
  fill: #9bd44e;
}

@media (min-width: 768px) {
  .card {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .img {
    width: 6rem;
    height: 6rem;
  }

  .icon {
    height: 3rem;
    width: 3rem;
  }
}
